url = https://www.yatra.com/

username = harshwani599@gmail.com
password = Harshad@1996

browser = chrome

vAddress=success@razorpay

destcity1=Pune
	
hotelname="JW Marriott
	
email=daadadad@gmail.com
mobile=9859645445
fname=Raj
lname=Sakhare
